[metadata]
name = simple_skidl_parts
version = 0.0.1

[options]
packages = find:
package_dir =
     =src
install_requires =
     rkm_codes

[options.packages.find]
where = src
include = *
exclude = additional
